<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Neat</title>
</head>
<style>
   html, body {
        margin: 0;
        padding: 0;
        min-height: 100%;
    }

    body {
        background-image: url('http://i0.kym-cdn.com/entries/icons/mobile/000/013/564/doge.jpg');
        background-position-x: center;
        background-position-y: bottom;
        background-repeat: no-repeat;
        background-attachment: scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    @media screen and (orientation:portrait) {
        body {
            background-position-y: top;
            -webkit-background-size: contain;
            -moz-background-size: contain;
            -o-background-size: contain;
            background-size: contain;
        }
    }

</style>
<body>
    <font face = "Comic sans MS" size = "70" color="#32cd32"><h1>Neat</h1></font>
    <font face = "Comic sans MS" size = "70" color="#ff69b4"><h1>Cool</h1></font>
    <font face = "Comic sans MS" size = "70" color="yellow"><h1>Awesome</h1></font>
</body>
</html>